<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="_curvePanelProgressIndicator" destination="ycw-Yr-glK" id="YZR-qd-xMA"/>
                <outlet property="window" destination="olO-85-8lA" id="mAy-3T-ede"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Binspect" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="olO-85-8lA">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="294" y="157" width="836" height="683"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="836" height="683"/>
            <value key="maxSize" type="size" width="836" height="683"/>
            <view key="contentView" id="sPg-ez-QiS">
                <rect key="frame" x="0.0" y="0.0" width="836" height="683"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-ZQ-Crz">
                        <rect key="frame" x="601" y="0.0" width="235" height="684"/>
                    </visualEffectView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-Yr-glK">
                        <rect key="frame" x="284" y="325" width="32" height="32"/>
                    </progressIndicator>
                    <openGLView fixedFrame="YES" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-Ea-AEE" customClass="CurveView">
                        <rect key="frame" x="0.0" y="-1" width="600" height="684"/>
                    </openGLView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="812CE2D0-7E5B-4291-BA3E-383BE801169F" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="J9P-gJ-GGW">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="8nm-8r-AyE"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="a5r-oA-YFZ"/>
                    <toolbarItem implicitItemIdentifier="79D2BABC-6CD3-45BD-9B1A-1E755A93F787" label="" paletteLabel="" id="G82-H2-G6A">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="304" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="jwm-B6-EDg">
                            <rect key="frame" x="0.0" y="14" width="304" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search for a memory address range" usesSingleLineMode="YES" bezelStyle="round" id="51i-yl-kry">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E994E9B1-7702-4677-8BC7-6BCBB42ED0E6" label="" paletteLabel="" image="NSQuickLookTemplate" id="3PA-dU-Bd8">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="25"/>
                        <size key="maxSize" width="35" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="fuO-Qo-mwO">
                            <rect key="frame" x="0.0" y="14" width="35" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nYY-Q2-YUj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="52721A9C-8F13-402C-A177-D67A093A2401" label="" paletteLabel="" image="NSRefreshTemplate" id="bCH-ES-FIQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="25"/>
                        <size key="maxSize" width="35" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="30D-Iv-sL5">
                            <rect key="frame" x="0.0" y="14" width="35" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PJj-OQ-WHS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DE7B0925-0468-4768-9E5D-B0A1C6F065A5" label="" paletteLabel="" id="0rb-sX-u82">
                        <nil key="toolTip"/>
                        <size key="minSize" width="76" height="28"/>
                        <size key="maxSize" width="129" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="9Ea-d9-axk">
                            <rect key="frame" x="0.0" y="14" width="126" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="gwQ-Hr-27U">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Hilbert" selected="YES"/>
                                    <segment label="Zigzag" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C47359D3-09C0-482F-A761-B38172592A76" label="" paletteLabel="" id="syN-6p-gMJ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="76" height="28"/>
                        <size key="maxSize" width="230" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="cMO-nR-gHd">
                            <rect key="frame" x="0.0" y="14" width="226" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="eTg-Th-uMf">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Similarity" selected="YES"/>
                                    <segment label="Entropy" tag="1"/>
                                    <segment label="Structure"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3PA-dU-Bd8"/>
                    <toolbarItem reference="a5r-oA-YFZ"/>
                    <toolbarItem reference="0rb-sX-u82"/>
                    <toolbarItem reference="syN-6p-gMJ"/>
                    <toolbarItem reference="a5r-oA-YFZ"/>
                    <toolbarItem reference="G82-H2-G6A"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="424" y="459.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
